# ftgo-delivery-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sg00170/delivery/: DeliveryApplication.java
src/main/java/com/sg00170/delivery/config/: GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/sg00170/delivery/controller/: AuthController.java  CourierController.java  DeliveryController.java  OrderController.java  PaymentController.java  RestaurantController.java  TicketController.java  UserController.java
src/main/java/com/sg00170/delivery/dto/: UserDto.java
src/main/java/com/sg00170/delivery/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/sg00170/delivery/dto/request/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/com/sg00170/delivery/dto/response/error/: ResponseBody.java  ResponseMessage.java
src/main/java/com/sg00170/delivery/exception/: NotFoundException.java
src/main/java/com/sg00170/delivery/logging/: RequestLoggingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/sg00170/delivery/model/: Address.java  Courier.java  Delivery.java  Location.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Ticket.java  TicketItem.java  User.java
src/main/java/com/sg00170/delivery/repository/: AddressRepository.java  CourierRepository.java  DeliveryRepository.java  LocationRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  TicketItemRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/sg00170/delivery/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserRoleEntryPoint.java
src/main/java/com/sg00170/delivery/service/: AddressService.java  CourierService.java  DeliveryService.java  LocationService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  TicketItemService.java  TicketService.java  UserService.java
src/main/java/com/sg00170/delivery/util/: JwtUtil.java
src/main/java/com/sg00170/delivery/validation/constraints/: ExistsField.java  Password.java  PasswordMatch.java  UniqueField.java
src/main/java/com/sg00170/delivery/validation/validator/: ExistsFieldValidator.java  PasswordMatchValidator.java  PasswordValidator.java  UniqueFieldValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-addresses.yaml  db.changelog-couriers.yaml  db.changelog-deliveries.yaml  db.changelog-locations.yaml  db.changelog-menu_items.yaml  db.changelog-order_items.yaml  db.changelog-orders.yaml  db.changelog-payments.yaml  db.changelog-restaurants.yaml  db.changelog-ticket_items.yaml  db.changelog-tickets.yaml  db.changelog-users.yaml  db.changelog.yaml
src/test/java/com/sg00170/delivery/: DeliveryApplicationTests.java
